1431264171456	Delete element
1431264375675	Delete element
1431264427483	Delete element
1431283533912	Delete element
1431351288225	Rename package 'Task'
1431450216611	Delete element
1431450240020	Delete element
1431450450258	Encapsulate field 'view'
1431450650574	Delete element
1431450784074	Encapsulate field 'cli'
1431451852367	Delete element
1431670618140	Delete element
1431671286548	Delete element
1431674055925	Delete element
1431674060211	Delete element
1431687198075	Rename type 'MazeDisplayer'
